[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"70 /root/MPLABXProjects/XY1.X/main-xy1.c
[v _stepperInt stepperInt `(v  1 e 1 0 ]
"75
[v _all_ints all_ints `II(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"15 /root/MPLABXProjects/XY1.X/stepper.c
[v _initSteppers initSteppers `(v  1 e 1 0 ]
"23
[v _setUstepH setUstepH `(v  1 e 1 0 ]
"58
[v _resetSteppers resetSteppers `(v  1 e 1 0 ]
"414 /opt/microchip/xc8/v1.38/include/pic16f1459.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"458
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"496
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S47 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"513
[u S56 . 1 `S47 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES56  1 e 1 @14 ]
"664
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1039
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1207
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1466
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1884
[v _LATC LATC `VEuc  1 e 1 @270 ]
"6363
[v _GIE GIE `VEb  1 e 0 @95 ]
"6495
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"6593
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"6595
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"6605
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"6607
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"6749
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"6751
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"6785
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"6787
[v _TRISB4 TRISB4 `VEb  1 e 0 @1132 ]
"6789
[v _TRISB5 TRISB5 `VEb  1 e 0 @1133 ]
"6791
[v _TRISB6 TRISB6 `VEb  1 e 0 @1134 ]
"6793
[v _TRISB7 TRISB7 `VEb  1 e 0 @1135 ]
"6801
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"6803
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"6805
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"6807
[v _TRISC6 TRISC6 `VEb  1 e 0 @1142 ]
"6809
[v _TRISC7 TRISC7 `VEb  1 e 0 @1143 ]
"40 /root/MPLABXProjects/XY1.X/main-xy1.c
[v _homed homed `uc  1 e 1 0 ]
"41
[v _posH posH `i  1 e 2 0 ]
[v _posV posV `i  1 e 2 0 ]
"56
[v _moving moving `uc  1 e 1 0 ]
"57
[v _tgtPosH tgtPosH `i  1 e 2 0 ]
[v _tgtPosV tgtPosV `i  1 e 2 0 ]
"59
[v _moveElapsedTime moveElapsedTime `ul  1 e 4 0 ]
"69
[v _timerVal timerVal `uc  1 e 1 0 ]
"27 /root/MPLABXProjects/XY1.X/stepper.h
[v _rcStepCode rcStepCode `[5]uc  1 e 5 0 ]
"35
[v _raStepCode raStepCode `[5]uc  1 e 5 0 ]
"43
[v _rbStepCode rbStepCode `[5]uc  1 e 5 0 ]
"82 /root/MPLABXProjects/XY1.X/main-xy1.c
[v _main main `(v  1 e 1 0 ]
{
"105
} 0
"23 /root/MPLABXProjects/XY1.X/stepper.c
[v _setUstepH setUstepH `(v  1 e 1 0 ]
{
[v setUstepH@ustep ustep `uc  1 a 1 wreg ]
"24
[v setUstepH@code code `uc  1 a 1 7 ]
[v setUstepH@portc portc `uc  1 a 1 6 ]
[v setUstepH@trisc trisc `uc  1 a 1 5 ]
[v setUstepH@latc latc `uc  1 a 1 4 ]
[v setUstepH@x x `uc  1 a 1 3 ]
"23
[v setUstepH@ustep ustep `uc  1 a 1 wreg ]
[v setUstepH@ustep ustep `uc  1 a 1 8 ]
"27
} 0
"15
[v _initSteppers initSteppers `(v  1 e 1 0 ]
{
"21
} 0
"58
[v _resetSteppers resetSteppers `(v  1 e 1 0 ]
{
"63
} 0
"75 /root/MPLABXProjects/XY1.X/main-xy1.c
[v _all_ints all_ints `II(v  1 e 1 0 ]
{
"80
} 0
"70
[v _stepperInt stepperInt `(v  1 e 1 0 ]
{
"73
} 0
